<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y5J-Pp-PFv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-Uq-cWx">
                                <rect key="frame" x="211" y="535" width="178" height="45"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="OPEN HOUSE SURVEY" backgroundImage="button"/>
                                <connections>
                                    <segue destination="H8Y-wq-ohk" kind="show" id="wYb-tk-RfO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="K70-kG-9yE">
                                <rect key="frame" x="155" y="217" width="290" height="241"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KWLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-ux-Udb">
                                <rect key="frame" x="155" y="72" width="290" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ob2-ux-Udb" secondAttribute="height" multiplier="58:27" id="JcT-y1-yJJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117647058827" green="0.086274509803921567" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ob2-ux-Udb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Pk-23-wVP"/>
                            <constraint firstItem="Ob2-ux-Udb" firstAttribute="leading" secondItem="K70-kG-9yE" secondAttribute="leading" id="DXn-nv-MVi"/>
                            <constraint firstItem="K70-kG-9yE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ka3-4p-iTM"/>
                            <constraint firstAttribute="bottom" secondItem="LdZ-Uq-cWx" secondAttribute="bottom" constant="20" symbolic="YES" id="Onc-q2-ACb"/>
                            <constraint firstItem="Ob2-ux-Udb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ec8-tN-JcX"/>
                            <constraint firstItem="LdZ-Uq-cWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8t-kQ-DUd"/>
                            <constraint firstItem="K70-kG-9yE" firstAttribute="top" secondItem="Ob2-ux-Udb" secondAttribute="bottom" constant="10" id="yIk-lV-dDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDv-z7-xSP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="462"/>
        </scene>
        <!--Property List View Controller-->
        <scene sceneID="b2S-Xu-GWg">
            <objects>
                <viewController id="H8Y-wq-ohk" customClass="PropertyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wki-zo-Fg9"/>
                        <viewControllerLayoutGuide type="bottom" id="abw-KX-eSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7S-S0-dZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-oB-o7U">
                                <rect key="frame" x="20" y="72" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="KWLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-Kd-Dw0">
                                <rect key="frame" x="219" y="517" width="161" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UIf-n0-tMj"/>
                                    <constraint firstAttribute="width" secondItem="gfH-Kd-Dw0" secondAttribute="height" multiplier="58:27" id="dfp-ju-TNe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8QR-jM-h1A">
                                <rect key="frame" x="20" y="102" width="560" height="404.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" textLabel="Ldt-nP-nj4" style="IBUITableViewCellStyleDefault" id="Cix-Lm-rIE">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cix-Lm-rIE" id="vV9-Df-qG7">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ldt-nP-nj4">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GN8-dE-sFT" kind="show" id="Khx-ZZ-MNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H8Y-wq-ohk" id="XbB-Fb-QEh"/>
                                    <outlet property="delegate" destination="H8Y-wq-ohk" id="VP4-gr-4hd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.086274509799999996" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gfH-Kd-Dw0" firstAttribute="top" secondItem="8QR-jM-h1A" secondAttribute="bottom" constant="10" id="LJZ-mB-32R"/>
                            <constraint firstItem="abw-KX-eSr" firstAttribute="top" secondItem="gfH-Kd-Dw0" secondAttribute="bottom" constant="8" id="dJh-0Y-it0"/>
                            <constraint firstItem="8QR-jM-h1A" firstAttribute="leading" secondItem="0ov-oB-o7U" secondAttribute="leading" id="ecZ-T4-ZP4"/>
                            <constraint firstItem="0ov-oB-o7U" firstAttribute="leading" secondItem="x7S-S0-dZj" secondAttribute="leadingMargin" id="mWH-mX-70C"/>
                            <constraint firstItem="8QR-jM-h1A" firstAttribute="top" secondItem="0ov-oB-o7U" secondAttribute="bottom" constant="10" id="ppP-bv-uJQ"/>
                            <constraint firstItem="gfH-Kd-Dw0" firstAttribute="centerX" secondItem="x7S-S0-dZj" secondAttribute="centerX" id="qaR-D3-RuF"/>
                            <constraint firstItem="8QR-jM-h1A" firstAttribute="centerX" secondItem="x7S-S0-dZj" secondAttribute="centerX" id="qv8-EI-74L"/>
                            <constraint firstItem="0ov-oB-o7U" firstAttribute="top" secondItem="wki-zo-Fg9" secondAttribute="bottom" constant="8" id="saW-R7-XqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8QR-jM-h1A" id="bJk-OC-mlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOZ-jd-jJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="462"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="sTl-Hn-k1F">
            <objects>
                <viewController id="GN8-dE-sFT" customClass="RoomListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z03-Am-p04"/>
                        <viewControllerLayoutGuide type="bottom" id="BZ2-Od-vyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6m-wP-dZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-TU-z28">
                                <rect key="frame" x="20" y="72" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-7T-KIE">
                                <rect key="frame" x="20" y="100" width="560" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomCell" textLabel="9P4-U2-h7r" detailTextLabel="bDj-fX-la9" style="IBUITableViewCellStyleValue1" id="Q5g-u4-OCm">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5g-u4-OCm" id="Xa7-pU-P08">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9P4-U2-h7r">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDj-fX-la9">
                                                    <rect key="frame" x="503.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XG6-lH-8Lj" kind="show" identifier="toRoomDetail" id="5Fm-Zy-L6V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GN8-dE-sFT" id="Dve-HV-EE8"/>
                                    <outlet property="delegate" destination="GN8-dE-sFT" id="oUS-QY-6YD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-Ia-PSe">
                                <rect key="frame" x="271.5" y="462" width="57" height="45"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Done" backgroundImage="button"/>
                                <connections>
                                    <segue destination="bN4-gB-TAP" kind="show" identifier="toSubmit" id="7q9-yo-7Hv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="KWLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-bg-l71">
                                <rect key="frame" x="220" y="517" width="161" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MFP-jc-BYS"/>
                                    <constraint firstAttribute="width" secondItem="AfM-bg-l71" secondAttribute="height" multiplier="58:27" id="qec-Y6-vz9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.086274509799999996" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AfM-bg-l71" firstAttribute="width" secondItem="AfM-bg-l71" secondAttribute="height" multiplier="58:27" id="2UY-gU-jur"/>
                            <constraint firstItem="BZ2-Od-vyw" firstAttribute="top" secondItem="AfM-bg-l71" secondAttribute="bottom" constant="8" id="72w-hm-RxG"/>
                            <constraint firstItem="BZ2-Od-vyw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iz0-Ia-PSe" secondAttribute="bottom" constant="10" id="CK4-si-SfO"/>
                            <constraint firstItem="Iz0-Ia-PSe" firstAttribute="top" secondItem="Jqo-7T-KIE" secondAttribute="bottom" constant="10" id="IJl-tZ-exF"/>
                            <constraint firstItem="AfM-bg-l71" firstAttribute="top" secondItem="Iz0-Ia-PSe" secondAttribute="bottom" constant="10" id="J6D-I6-QTG"/>
                            <constraint firstItem="3HR-TU-z28" firstAttribute="top" secondItem="Z03-Am-p04" secondAttribute="bottom" constant="8" id="SSO-C7-Q9y"/>
                            <constraint firstItem="3HR-TU-z28" firstAttribute="leading" secondItem="t6m-wP-dZd" secondAttribute="leadingMargin" id="VHl-E5-zvp"/>
                            <constraint firstItem="Jqo-7T-KIE" firstAttribute="leading" secondItem="3HR-TU-z28" secondAttribute="leading" id="d76-nx-KQC"/>
                            <constraint firstItem="Jqo-7T-KIE" firstAttribute="centerX" secondItem="t6m-wP-dZd" secondAttribute="centerX" id="mjd-nO-3hf"/>
                            <constraint firstItem="Iz0-Ia-PSe" firstAttribute="centerX" secondItem="t6m-wP-dZd" secondAttribute="centerX" id="oUJ-uq-are"/>
                            <constraint firstItem="AfM-bg-l71" firstAttribute="centerX" secondItem="t6m-wP-dZd" secondAttribute="centerX" id="yiu-pm-3oX"/>
                            <constraint firstItem="Jqo-7T-KIE" firstAttribute="top" secondItem="3HR-TU-z28" secondAttribute="bottom" constant="8" symbolic="YES" id="z1f-9Q-fBw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2UY-gU-jur"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jqo-7T-KIE" id="CA7-vU-o7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6d-bH-vZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="462"/>
        </scene>
        <!--Submit Results View Controller-->
        <scene sceneID="9cK-Qx-sWu">
            <objects>
                <viewController id="bN4-gB-TAP" customClass="SubmitResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWW-RY-JYC"/>
                        <viewControllerLayoutGuide type="bottom" id="NhD-Bm-LsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVf-Oh-5mi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule a private showing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-Ks-9fF">
                                <rect key="frame" x="20" y="72" width="210" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-dN-wdc">
                                <rect key="frame" x="20" y="244" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gar-dk-wHr">
                                <rect key="frame" x="266" y="405" width="69" height="45"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Submit" backgroundImage="button"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="bN4-gB-TAP" eventType="touchUpInside" id="iUX-Ro-m1l"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-Lw-aU2">
                                <rect key="frame" x="20" y="106" width="560" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="HVW-Ze-kQS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZbA-5S-13N" style="IBUITableViewCellStyleDefault" id="wVT-UK-vHJ">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVT-UK-vHJ" id="Wke-IK-UNC">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZbA-5S-13N">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bN4-gB-TAP" id="Gg6-FZ-U5i"/>
                                    <outlet property="delegate" destination="bN4-gB-TAP" id="7Te-fu-i1j"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33i-ug-EGA">
                                <rect key="frame" x="20" y="274" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="KWLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-4h-gq1">
                                <rect key="frame" x="220" y="517" width="161" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E4D-4h-gq1" secondAttribute="height" multiplier="58:27" id="9T9-bZ-WYR"/>
                                    <constraint firstAttribute="height" constant="75" id="a7e-3U-ouU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.086274509799999996" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ta2-Lw-aU2" firstAttribute="leading" secondItem="qZI-Ks-9fF" secondAttribute="leading" id="30M-zr-vf5"/>
                            <constraint firstItem="E4D-4h-gq1" firstAttribute="centerX" secondItem="nVf-Oh-5mi" secondAttribute="centerX" id="4eA-Fk-v5x"/>
                            <constraint firstItem="NhD-Bm-LsI" firstAttribute="top" secondItem="E4D-4h-gq1" secondAttribute="bottom" constant="8" id="8Za-w1-guL"/>
                            <constraint firstItem="33i-ug-EGA" firstAttribute="leading" secondItem="fK3-dN-wdc" secondAttribute="leading" id="Ftg-YD-U2z"/>
                            <constraint firstItem="33i-ug-EGA" firstAttribute="centerX" secondItem="nVf-Oh-5mi" secondAttribute="centerX" id="Hjd-OL-S9T"/>
                            <constraint firstItem="NhD-Bm-LsI" firstAttribute="top" secondItem="gar-dk-wHr" secondAttribute="bottom" constant="150" id="OhY-kH-VwK"/>
                            <constraint firstItem="33i-ug-EGA" firstAttribute="top" secondItem="fK3-dN-wdc" secondAttribute="bottom" constant="10" id="cir-TN-gSy"/>
                            <constraint firstItem="qZI-Ks-9fF" firstAttribute="top" secondItem="tWW-RY-JYC" secondAttribute="bottom" constant="8" id="fio-V6-Ldc"/>
                            <constraint firstItem="fK3-dN-wdc" firstAttribute="top" secondItem="Ta2-Lw-aU2" secondAttribute="bottom" constant="50" id="idz-Th-Gau"/>
                            <constraint firstItem="Ta2-Lw-aU2" firstAttribute="centerX" secondItem="nVf-Oh-5mi" secondAttribute="centerX" id="it0-k1-pkP"/>
                            <constraint firstItem="Ta2-Lw-aU2" firstAttribute="top" secondItem="qZI-Ks-9fF" secondAttribute="bottom" constant="14" id="kSB-VU-xQ2"/>
                            <constraint firstItem="fK3-dN-wdc" firstAttribute="leading" secondItem="Ta2-Lw-aU2" secondAttribute="leading" id="xZS-pl-Umb"/>
                            <constraint firstItem="qZI-Ks-9fF" firstAttribute="leading" secondItem="nVf-Oh-5mi" secondAttribute="leadingMargin" id="zUq-vf-sIc"/>
                            <constraint firstItem="gar-dk-wHr" firstAttribute="centerX" secondItem="nVf-Oh-5mi" secondAttribute="centerX" id="zjy-uX-TIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="33i-ug-EGA" id="wbm-fc-EdF"/>
                        <outlet property="tableView" destination="Ta2-Lw-aU2" id="8Lz-mi-Mv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORO-wP-RE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="835"/>
        </scene>
        <!--Room Detail View Controller-->
        <scene sceneID="f9y-ah-di3">
            <objects>
                <viewController id="XG6-lH-8Lj" customClass="RoomDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHo-Ld-N5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgk-Aa-XbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lr5-36-wm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mps-LF-eT5">
                                <rect key="frame" x="28" y="72" width="544" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-BO-NLa">
                                <rect key="frame" x="38" y="302" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-dm-FoR">
                                <rect key="frame" x="38" y="331" width="524" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="qY6-5q-ADh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ratingCell" textLabel="8c7-rz-ld7" style="IBUITableViewCellStyleDefault" id="bgc-Xz-hhP">
                                        <rect key="frame" x="0.0" y="28" width="524" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgc-Xz-hhP" id="9NS-HM-igZ">
                                            <rect key="frame" x="0.0" y="0.0" width="524" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8c7-rz-ld7">
                                                    <rect key="frame" x="15" y="0.0" width="494" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XG6-lH-8Lj" id="SjP-Q8-Xqi"/>
                                    <outlet property="delegate" destination="XG6-lH-8Lj" id="rZh-Jr-0q6"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="KWLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-hN-Thv">
                                <rect key="frame" x="220" y="517" width="161" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3N-hN-Thv" secondAttribute="height" multiplier="58:27" id="FYE-s7-e7N"/>
                                    <constraint firstAttribute="height" constant="75" id="ORl-fT-lPj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.086274509799999996" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C3N-hN-Thv" firstAttribute="centerX" secondItem="Lr5-36-wm8" secondAttribute="centerX" id="6Fc-rR-Rf4"/>
                            <constraint firstItem="ghh-dm-FoR" firstAttribute="leading" secondItem="mps-LF-eT5" secondAttribute="leading" constant="10" id="Dvz-9m-JKV"/>
                            <constraint firstItem="C3N-hN-Thv" firstAttribute="top" secondItem="ghh-dm-FoR" secondAttribute="bottom" constant="10" id="K9E-Fi-iai"/>
                            <constraint firstItem="ghh-dm-FoR" firstAttribute="leading" secondItem="CFP-BO-NLa" secondAttribute="leading" id="Nfk-uN-PJl"/>
                            <constraint firstItem="ghh-dm-FoR" firstAttribute="width" secondItem="Lr5-36-wm8" secondAttribute="width" multiplier="1:3" id="Njt-So-MUe"/>
                            <constraint firstItem="CFP-BO-NLa" firstAttribute="top" secondItem="mps-LF-eT5" secondAttribute="bottom" constant="10" id="OIU-Br-6JV"/>
                            <constraint firstItem="ghh-dm-FoR" firstAttribute="top" secondItem="CFP-BO-NLa" secondAttribute="bottom" constant="8" id="TFe-e5-9Vs"/>
                            <constraint firstItem="mps-LF-eT5" firstAttribute="top" secondItem="uHo-Ld-N5j" secondAttribute="bottom" constant="8" id="Ylc-CP-Tbg"/>
                            <constraint firstItem="mps-LF-eT5" firstAttribute="leading" secondItem="Lr5-36-wm8" secondAttribute="leadingMargin" constant="8" id="d6K-Ei-0Ec"/>
                            <constraint firstItem="mps-LF-eT5" firstAttribute="centerX" secondItem="Lr5-36-wm8" secondAttribute="centerX" id="h6z-4V-woN"/>
                            <constraint firstItem="ghh-dm-FoR" firstAttribute="centerX" secondItem="Lr5-36-wm8" secondAttribute="centerX" id="xml-YG-aDf"/>
                            <constraint firstItem="Dgk-Aa-XbF" firstAttribute="top" secondItem="C3N-hN-Thv" secondAttribute="bottom" constant="8" id="ygF-Yo-6Xd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Njt-So-MUe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mps-LF-eT5" id="0J3-vQ-0in"/>
                        <outlet property="roomNameLabel" destination="CFP-BO-NLa" id="fuG-50-33k"/>
                        <outlet property="tableView" destination="ghh-dm-FoR" id="bBg-kx-hS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtf-rx-8jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXd-aq-faN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5J-Pp-PFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXx-UQ-mOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zvC-N7-XxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x17-gz-7hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="KWLogo" width="290" height="135"/>
        <image name="button" width="15" height="45"/>
        <image name="house" width="288" height="241"/>
    </resources>
</document>
